io.github.idmosk.saga.api.creator.enabled=true

io.github.idmosk.saga.api.router.enabled=true
io.github.idmosk.saga.api.router.concurrency=10

io.github.idmosk.saga.api.repeater.enabled=true
io.github.idmosk.saga.api.repeater.fetchSize=10
io.github.idmosk.saga.api.repeater.periodSeconds=2

io.github.idmosk.saga.api.runner.enabled=true
io.github.idmosk.saga.api.runner.allMethodsAreEnabled=true
io.github.idmosk.saga.api.runner.concurrencyForAllMethods=10
io.github.idmosk.saga.api.runner.enabledMethods=\
  io.github.idmosk.saga.api.sagas.suspendable.TwoStepsOkSaga.forward1:3,\
  io.github.idmosk.saga.api.sagas.suspendable.TwoStepsOkSaga.backward1:3,\
  io.github.idmosk.saga.api.sagas.suspendable.TwoStepsOkSaga.forward2:3,\
  io.github.idmosk.saga.api.sagas.suspendable.TwoStepsOkSaga.backward2:3